// Chinese characters 16x16 font data
// Each character is 16x16 pixels = 32 bytes (2 bytes per row)
const uint8_t ChineseFont16x16[] = {
    // 我 - GB2312: CED2
    0x04, 0x80,  // .....1.. 1.......
    0x0E, 0xA0,  // ....111. 1.1.....
    0x78, 0x90,  // .1111... 1..1....
    0x08, 0x90,  // ....1... 1..1....
    0x08, 0x84,  // ....1... 1....1..
    0xFF, 0xFE,  // 11111111 1111111.
    0x08, 0x80,  // ....1... 1.......
    0x08, 0x90,  // ....1... 1..1....
    0x0A, 0x90,  // ....1.1. 1..1....
    0x0C, 0x60,  // ....11.. .11.....
    0x18, 0x40,  // ...11... .1......
    0x68, 0xA0,  // .11.1... 1.1.....
    0x09, 0x20,  // ....1..1 ..1.....
    0x0A, 0x14,  // ....1.1. ...1.1..
    0x28, 0x14,  // ..1.1... ...1.1..
    0x10, 0x0C,  // ...1.... ....11..

    // 爱 - GB2312: B0AE
    0x00, 0x78,  // ........ .1111...
    0x3F, 0x80,  // ..111111 1.......
    0x11, 0x10,  // ...1...1 ...1....
    0x09, 0x20,  // ....1..1 ..1.....
    0x7F, 0xFE,  // .1111111 1111111.
    0x42, 0x02,  // .1....1. ......1.
    0x82, 0x04,  // 1.....1. .....1..
    0x7F, 0xF8,  // .1111111 11111...
    0x04, 0x00,  // .....1.. ........
    0x07, 0xF0,  // .....111 1111....
    0x0A, 0x20,  // ....1.1. ..1.....
    0x09, 0x40,  // ....1..1 .1......
    0x10, 0x80,  // ...1.... 1.......
    0x11, 0x60,  // ...1...1 .11.....
    0x22, 0x1C,  // ..1...1. ...111..
    0x0C, 0x08,  // ....11.. ....1...

    // 郭 - GB2312: B9F9
    0x08, 0x00,  // ....1... ........
    0x04, 0x7C,  // .....1.. .11111..
    0xFF, 0xC4,  // 11111111 11...1..
    0x00, 0x44,  // ........ .1...1..
    0x3F, 0x48,  // ..111111 .1..1...
    0x21, 0x48,  // ..1....1 .1..1...
    0x21, 0x50,  // ..1....1 .1.1....
    0x3F, 0x48,  // ..111111 .1..1...
    0x00, 0x44,  // ........ .1...1..
    0x7F, 0x42,  // .1111111 .1....1.
    0x02, 0x42,  // ......1. .1....1.
    0x04, 0x62,  // .....1.. .11...1.
    0xFF, 0x54,  // 11111111 .1.1.1..
    0x04, 0x48,  // .....1.. .1..1...
    0x14, 0x40,  // ...1.1.. .1......
    0x08, 0x40,  // ....1... .1......

    // 芷 - GB2312: DCC7
    0x04, 0x40,  // .....1.. .1......
    0x04, 0x44,  // .....1.. .1...1..
    0xFF, 0xFE,  // 11111111 1111111.
    0x04, 0x40,  // .....1.. .1......
    0x05, 0x40,  // .....1.1 .1......
    0x01, 0x08,  // .......1 ....1...
    0x3F, 0xFC,  // ..111111 111111..
    0x21, 0x08,  // ..1....1 ....1...
    0x21, 0x08,  // ..1....1 ....1...
    0x22, 0x88,  // ..1...1. 1...1...
    0x22, 0x48,  // ..1...1. .1..1...
    0x24, 0x68,  // ..1..1.. .11.1...
    0x28, 0x28,  // ..1.1... ..1.1...
    0x20, 0x08,  // ..1..... ....1...
    0x20, 0x28,  // ..1..... ..1.1...
    0x20, 0x10,  // ..1..... ...1....

    // 慧 - GB2312: BBDB
    0x08, 0x20,  // ....1... ..1.....
    0x7E, 0xFC,  // .111111. 111111..
    0x08, 0x20,  // ....1... ..1.....
    0x3E, 0xF8,  // ..11111. 11111...
    0x08, 0x20,  // ....1... ..1.....
    0x7E, 0xFC,  // .111111. 111111..
    0x08, 0x20,  // ....1... ..1.....
    0x3F, 0xF8,  // ..111111 11111...
    0x00, 0x08,  // ........ ....1...
    0xFF, 0xFE,  // 11111111 1111111.
    0x00, 0x08,  // ........ ....1...
    0x3F, 0xF8,  // ..111111 11111...
    0x09, 0x00,  // ....1..1 ........
    0x28, 0xA8,  // ..1.1... 1.1.1...
    0x48, 0x24,  // .1..1... ..1..1..
    0x07, 0xE0,  // .....111 111.....

};
